[constants]
march = 'core2'
mtune = 'skylake'
macos_min = '10.15'
# change back to 10.9 when timespec_get is fixed

cflags = ['-mmacosx-version-min='+macos_min, '-march='+march, '-mtune='+mtune]
# NOTE: might need to pass -sdk_version to the linker as well, not sure how that works...
ldflags = ['-mmacosx-version-min='+macos_min]

[built-in options]
c_args = cflags
c_link_args = ldflags
cpp_args = cflags
cpp_link_args = ldflags
wrap_mode = 'forcefallback'
